BlogReader/Views/NewCommentWindow.xaml

<Window x:Class="BlogReader.Views.NewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogReader.Views"
        mc:Ignorable="d"
        Title="NewCommentWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Title:" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBox Margin="4" Grid.Row="1" AcceptsReturn="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2" Margin="2,10,2,2">
            <!--IsDefault:user press enter will trigger this button-->
            <Button HorizontalAlignment="Right" Margin="6,0" Click="OnOK"  Width="50" IsEnabled="{Binding IsCommentOK}" Content="OK" IsDefault="True" />
            <!--IsCancel:user press esc will trigger this button-->
            <Button HorizontalAlignment="Left" Margin="6,0" Width="50" Content="Cancel" IsCancel="True" />
        </UniformGrid>
    </Grid>
</Window>
